<!DOCTYPE html>
<html>
<head>
	<title>Inline-level VS Block-level Elements</title>
	<!-- External CSS -->
	<link rel="stylesheet" href="./styles/inline-block.css">
</head>
<body>

	<h1>Heading are Block Level Elements!</h1>

	<p>
		Paragraphs are blocks, too. <em>However</em>, 'em' tags are not.
		They are <strong>inline</strong> elements.
	</p>

	<p>
		Block elements defines the flow of the html document, shie the inline element do not.
	</p>

	<hr>
	<h2>Flex Box</h2>
	<!-- Flex container = groups and holds the elements which are flexible -->
	<div class="flex-container">
		<div class="flex-item">
			<img src="https://place-puppy.com/450x450" alt="cute-puppy">
			<h2>Article 1</h2>
			<p>
				Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit, quo placeat, quibusdam soluta dolore voluptatum? Cupiditate provident doloremque, ducimus sunt quis tenetur illum tempore quaerat, sit? Incidunt vel, pariatur id.
			</p>
		</div>
		<div class="flex-item">
			<img src="https://place-puppy.com/450x450" alt="cute-puppy">
			<h2>Article 2</h2>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus odit autem, magnam dolore aliquid maiores illo veritatis, inventore nesciunt optio, animi repellendus distinctio consequatur voluptates quis et velit iste illum.
			</p>
		</div>
		<div class="flex-item">
			<img src="https://place-puppy.com/450x450" alt="cute-puppy">
			<h2>Article 3</h2>
			<p>
				Lorem ipsum dolor, sit amet consectetur adipisicing, elit. Perferendis ullam itaque quaerat eveniet excepturi, temporibus sit, libero culpa doloribus eligendi incidunt quibusdam, repellendus. Molestiae tempore deserunt facere cupiditate velit earum.
			</p>
		</div>
	</div>



</body>
</html>